#release configuration
#Wed Jul 29 18:00:50 CDT 2020
project.scm.sc.fiji\:FlowJ_.developerConnection=scm\:git\:git@github.com\:fiji/FlowJ
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=FlowJ_-2.0.1
project.rel.sc.fiji\:FlowJ_=2.0.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/FlowJ
preparationGoals=clean verify
project.scm.sc.fiji\:FlowJ_.tag=HEAD
project.dev.sc.fiji\:FlowJ_=2.0.2-SNAPSHOT
project.scm.sc.fiji\:FlowJ_.url=https\://github.com/fiji/FlowJ
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:FlowJ_.connection=scm\:git\:git\://github.com/fiji/FlowJ
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
